const { readFile, writeFile } = require('fs');
// const first=readFileSync('./content/first.txt','utf8');
// const second=readFileSync('./content/second.txt','utf8');
// console.log(first,second);
// writeFileSync('./content/result-sync.txt',`Here is the result : ${first},${second}`,{flag:'a'});
console.log('start')
readFile('./content/first.txt', 'utf8', (err, result) => {
    if (err) {
        console.log(err);
        return;
    }
    const first = result;
    readFile('./content/second.txt', 'utf8', (err, result) => {
        if (err) {
            console.log(err);
            return;
        }
        const second = result;
        writeFile('./content/result-async.txt', `Here is the result :${first},${second}`, (err, result) => {
            if (err) {
                console.log(err);
                return;
            }
            console.log('done with the task');
        })
    })
  
})
console.log('starting next')
const http = require('http');
const server = http.createServer((req, res) => {
   if (req.url === '/') {
      res.end('Welcome to our home page');
   }
   if (req.url === '/about') {
      res.end('Here is our short history');
   }
   res.end(`
  <h1>Oops!</h1>
         <p>We can't seem to find the page you are looking for </p>
         <a href='/'>back home</a>
  `);
})
server.listen(5000);

